@media (min-width: 577px) and (max-width: 768px) {
    main section {
        /* background-color: green !important; */
    }
    header > .content {
        max-width: calc(100% - 16px * 2);
    }
    header > .content nav .switch-nav {
        display: block;
    }
    header > .content nav .content {
        display: none;
        flex-direction: row;
        align-items: center;
        width: calc(100% - 16px * 2);
        position: absolute;
        left: 0;
        top: 68px;
        padding: 16px;
        background-color: var(--header-color);
        outline: 1px solid red;
        flex-wrap: wrap;
    }
    header > .content nav .content.open {
        display: flex;
    }
    header > .content nav .content #searcher {
        width: 100%;
        margin: 0;
    }
    header > .content nav .content #searcher.hidden {
        width: auto;
        margin: 0 calc(50% - 16px);
    }
    header > .content nav .content #searcher input {
        width: calc(100% - 16px * 2);
    }
    header > .content nav .content a {
        width: calc((100% - 16px * 2) / 3 - 16px * 2);
        text-align: center;
    }
    /*========*/
    /* Tested */
    /*========*/
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}